#!/bin/sh 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
PATH=$PATH:/usr/local/bin
export PATH
#launch dmeventd
/sbin/dmeventd
#mute microphone on boot
INPUT_DEVICE="'Capture'"
MICMUTE=/sys/devices/platform/thinkpad_acpi/leds/tpacpi::micmute/brightness
if amixer sget $INPUT_DEVICE,0 | grep '\[on\]' ; then
	amixer sset $INPUT_DEVICE,0 toggle
	echo 1 > $MICMUTE
else
#already muted, restore LED state
	echo 1 > $MICMUTE
fi
#start shell loop in the background that attemps to sync led state with reality
#pulseaudio likes to change things from under us when we plug/unplug headphones
#*sigh*
nohup /usr/local/sbin/ledstate &
exit 0
